<!DOCTYPE html>
<html>
  <head>
    <title>Almost Pong</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="p5.min.js"></script>
    <script src="/modules/p5.serialport.js"></script>
    <script src="/addons/p5.dom.min.js"></script>
    <script src="/addons/p5.sound.min.js"></script>
    
  </head>
  <body>
      <div id="instructions">
        <p>
          <b>Player 1</b> use A button to move up, and Z button to move down.<br>
          <b>Player 2</b> use Up Arrow button to move up, and Down button to move down.<br>
          <b>Press Space Bar</b> to start and/or pause game.
          <b>Press Enter</b> to replay game.
        </p>
      </div>
        <div id="game">
          <script src="almostPong.js"></script>
        </div>
  </body>
</html>