<!DOCTYPE html>
<html>

<head>
  <title>
    simple ar - display custom gltf model with rotation
  </title>
  <meta name="description" content="simple_ar">
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<body>
  <a-scene embedded arjs>
    
    <!-- define your gltf asset -->
    <a-assets>
      <a-asset-item id="Duck" src="assets/gltf/duck/Duck.gltf"></a-asset-item>
    </a-assets>

    <!--
    <a-marker preset="hiro">
    -->

    <a-marker preset="hiro">

            <!-- display your gltf asset -->
            <a-entity gltf-model="#Duck">
              
              <a-animation attribute="rotation" to="90 360 0" dur="9000" repeat="indefinite" easing="linear"></a-animation>

            </a-entity>

    </a-marker>

    <a-entity camera>
    </a-entity>

  </a-scene>
</body>

</html>