<!DOCTYPE html>
<html>

<head>
  <title>
    simple ar
  </title>
  <meta name="description" content="simple_ar">
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<body>
  <a-scene embedded arjs>
    <a-marker preset="hiro">

            <!-- draw a red box -->
            <a-box position='0 0.5 0' material='color: red;'></a-box>

            <!--
            <a-sphere position="0 0.3125 -1.25" radius="0.3125" color="#EF2D5E"></a-sphere>
            <a-cylinder position="0.25 0.1875 -0.75" radius="0.125" height="0.375" color="#FFC65D"></a-cylinder>
            <a-plane position="0 0 -1" rotation="-90 0 0" width="1" height="1" color="#7BC8A4" shadow></a-plane>
            -->

    </a-marker>
    <a-entity camera>
    </a-entity>

  </a-scene>
</body>

</html>