<!DOCTYPE html>
<html>

<head>
  <title>My A-Frame Scene</title>
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>
  <script src="p5/p5.js"></script>
  <script src="p5/p5.sound.js"></script>


  <style> body {padding: 0; margin: 0;} iframe{ border: none; } </style>

</head>

<body>
  <a-scene embedded arjs>
  	<a-marker preset="hiro">
    <a-entity geometry="primitive: box" material="shader: html; target: #htmlElement"></a-entity>
    </a-marker>
   	<a-entity camera>
    </a-entity>
  </a-scene>

  <div style="width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: -2; overflow: hidden">
    
    <div id="htmlElement" style="background: #F8F8F8; color: #333; font-size: 48px">
      
<iframe style="width: 640px; height: 360px; overflow: hidden;"  scrolling="no" frameborder="0" src="https://editor.p5js.org/embed/B1j5yC2vQ"></iframe>
	 </div>

   <script src="sketch.js"></script>
  </div>
</body>

</html>